{
    "name": "pckg-app/mailo-api",
    "description": "PHP API for Mailo mailing service",
    "homepage": "https://github.com/pckg-app/mailo-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Bojan Rajh",
            "email": "schtr4jh@schtr4jh.net"
        }
    ],
    "require": {
        "php": "8.0.*",
        "pckg-app/frontend": "dev-next-8.0 as dev-master",
        "pckg-app/api": "dev-next-8.0 as dev-master"
    },
    "require-dev": {
        "pckg-app/frontend-dev": "dev-next-8.0 as dev-master",
        "swiftmailer/swiftmailer": "4.*"
    },
    "scripts": {
        "test": [
            "true || vendor/bin/phpunit --help --stop-on-defect",
            "true || vendor/bin/phpcloc cloc src/",
            "vendor/bin/phpstan analyse src/ --level=5 || vendor/bin/phpstan analyse src/ --level=1",
            "vendor/bin/phpcs -s --standard=PSR12 --extensions=php --warning-severity=8 --error-severity=1 --parallel=2 -p src/",
            "vendor/bin/codecept run"
        ],
        "applycsandpatch": [
            "composer autofix && composer autopatch"
        ],
        "autofix": [
            "vendor/bin/phpcs --standard=PSR12 --extensions=php --report-diff=phpcs.diff --warning-severity=8 --error-severity=1 --parallel=2 -p src/"
        ],
        "autopatch": [
            "patch -p0 -ui phpcs.diff ; rm phpcs.diff"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "Pckg": "src\\"
        }
    }
}
